# grindr 3.0 account id
aws_account_id = "058144102190"

# same account
env_dsci_account_id = "058144102190"
env_dsci_cidr_block = "10.100.0.0/16"
env_dsci_vpc_id = "vpc-36798d50"
env_dsci_zone = "dsci.grindr.io"

# same account
env_oldprod_account_id = "058144102190"
env_oldprod_cidr_block = "10.1.0.0/16"
env_oldprod_vpc_id = "vpc-8af345ef"
env_oldprod_zone = "grindr.com"

private_route_table_ids = [
  "rtb-2b6ab852",
  "rtb-346ab84d",
  "rtb-326ab84b",
  "rtb-206ab859",
  "rtb-356ab84c",
  "rtb-336ab84a",
  "rtb-276ab85e",
  "rtb-236ab85a",
  "rtb-246ab85d",
  "rtb-296ab850",
  "rtb-286ab851",
  "rtb-366ab84f",
  "rtb-2d6ab854",
  "rtb-2f6ab856",
  "rtb-216ab858"
]

vpc_id = "vpc-a5ac3fc3"

zone = "prod.grindr.io"
