{
    "version": 3,
    "serial": 1,
    "lineage": "41f63d5b-9cf3-4ff7-9eea-aad32edb6c21",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "bucket-owner-full-control",
            "bucket": "terraform-states.grindr.io",
            "key": "environments/production/resources/recommendation.tfstate",
            "region": "us-east-1"
        },
        "hash": 13556189023199084699
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
