```
An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

+ module.atlas_static_service.aws_iam_instance_profile.default
      id:                                        <computed>
      arn:                                       <computed>
      create_date:                               <computed>
      name:                                      "atlas_hub_jenkinsmaster_profile"
      path:                                      "/"
      role:                                      "atlas_ec2_assume_role"
      roles.#:                                   <computed>
      unique_id:                                 <computed>

  + module.atlas_static_service.aws_instance.default
      id:                                        <computed>
      ami:                                       "ami-9c9d3b8a"
      associate_public_ip_address:               <computed>
      availability_zone:                         <computed>
      ebs_block_device.#:                        <computed>
      ephemeral_block_device.#:                  <computed>
      iam_instance_profile:                      "atlas_hub_jenkinsmaster_profile"
      instance_state:                            <computed>
      instance_type:                             "c4.large"
      ipv6_address_count:                        <computed>
      ipv6_addresses.#:                          <computed>
      key_name:                                  "isre-shared"
      network_interface.#:                       <computed>
      network_interface_id:                      <computed>
      placement_group:                           <computed>
      primary_network_interface_id:              <computed>
      private_dns:                               <computed>
      private_ip:                                <computed>
      public_dns:                                <computed>
      public_ip:                                 <computed>
      root_block_device.#:                       "1"
      root_block_device.0.delete_on_termination: "true"
      root_block_device.0.iops:                  <computed>
      root_block_device.0.volume_size:           "32"
      root_block_device.0.volume_type:           "gp2"
      security_groups.#:                         <computed>
      source_dest_check:                         "true"
      subnet_id:                                 "subnet-baf394f3"
      tags.%:                                    "6"
      tags.Name:                                 "jenkinsmaster.hub.grindr.io"
      tags.atlas_environment:                    "hub"
      tags.atlas_layer:                          "services"
      tags.atlas_project:                        "jenkinsmaster"
      tags.atlas_zone:                           "hub.grindr.io"
      tags.project_owner:                        "ISRE Team"
      tenancy:                                   <computed>
      user_data:                                 "e469aed4483441d29fea6906ee2b80f3a8fe0bb8"
      volume_tags.%:                             <computed>
      vpc_security_group_ids.#:                  <computed>

  + module.atlas_static_service.aws_route53_record.private
      id:                                        <computed>
      fqdn:                                      <computed>
      name:                                      "jenkinsmaster"
      records.#:                                 <computed>
      ttl:                                       "5"
      type:                                      "A"
      zone_id:                                   "Z1RCUXX7W0A26O"

  + module.atlas_static_service.aws_route53_record.reverse
      id:                                        <computed>
      fqdn:                                      <computed>
      name:                                      "${format(\"%s.%s.%s.10.in-addr.arpa\",\n    element(split(\".\", element(aws_instance.default.*.private_ip, count.index)), 3),\n    element(split(\".\", element(aws_instance.default.*.private_ip, count.index)), 2),\n    element(split(\".\", element(aws_instance.default.*.private_ip, count.index)), 1)\n  )}"
      records.#:                                 <computed>
      ttl:                                       "5"
      type:                                      "PTR"
      zone_id:                                   "Z3DN439AXT68NJ"

  + module.atlas_static_service.aws_security_group.default
      id:                                        <computed>
      description:                               "Security group for Static Services (jenkinsmaster) instances in the Atlas Hub."
      egress.#:                                  "1"
      egress.482069346.cidr_blocks.#:            "1"
      egress.482069346.cidr_blocks.0:            "0.0.0.0/0"
      egress.482069346.from_port:                "0"
      egress.482069346.ipv6_cidr_blocks.#:       "0"
      egress.482069346.prefix_list_ids.#:        "0"
      egress.482069346.protocol:                 "-1"
      egress.482069346.security_groups.#:        "0"
      egress.482069346.self:                     "false"
      egress.482069346.to_port:                  "0"
      ingress.#:                                 "2"
      ingress.1867132606.cidr_blocks.#:          "2"
      ingress.1867132606.cidr_blocks.0:          "10.10.0.0/16"
      ingress.1867132606.cidr_blocks.1:          "10.40.0.0/21"
      ingress.1867132606.from_port:              "22"
      ingress.1867132606.ipv6_cidr_blocks.#:     "0"
      ingress.1867132606.protocol:               "tcp"
      ingress.1867132606.security_groups.#:      "0"
      ingress.1867132606.self:                   "false"
      ingress.1867132606.to_port:                "22"
      ingress.2067953697.cidr_blocks.#:          "9"
      ingress.2067953697.cidr_blocks.0:          "10.10.20.0/23"
      ingress.2067953697.cidr_blocks.1:          "10.10.22.0/23"
      ingress.2067953697.cidr_blocks.2:          "10.10.24.0/23"
      ingress.2067953697.cidr_blocks.3:          "10.10.30.0/23"
      ingress.2067953697.cidr_blocks.4:          "10.10.32.0/23"
      ingress.2067953697.cidr_blocks.5:          "10.10.34.0/23"
      ingress.2067953697.cidr_blocks.6:          "10.10.10.0/23"
      ingress.2067953697.cidr_blocks.7:          "10.10.12.0/23"
      ingress.2067953697.cidr_blocks.8:          "10.10.14.0/23"
      ingress.2067953697.from_port:              "80"
      ingress.2067953697.ipv6_cidr_blocks.#:     "0"
      ingress.2067953697.protocol:               "tcp"
      ingress.2067953697.security_groups.#:      "0"
      ingress.2067953697.self:                   "false"
      ingress.2067953697.to_port:                "80"
      name:                                      "jenkinsmaster.hub.grindr.io"
      owner_id:                                  <computed>
      tags.%:                                    "6"
      tags.Name:                                 "jenkinsmaster.hub.grindr.io"
      tags.atlas_environment:                    "hub"
      tags.atlas_layer:                          "services"
      tags.atlas_project:                        "jenkinsmaster"
      tags.atlas_zone:                           "hub.grindr.io"
      tags.project_owner:                        "ISRE Team"
      vpc_id:                                    "vpc-62e70f04"
Plan: 5 to add, 0 to change, 0 to destroy.


This plan was saved to: .terraform/terraform.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply ".terraform/terraform.tfplan"

make: Leaving directory `/vagrant/hubs/hub1/resources/jenkinsmaster'
```
