fancy_name
name
description
environment - used to form directory structure for resource files
account
layer
	auto-gen cidr blocks
instances
	quantity - default 1 - from vars
	type - default ...no idea - from vars
	cidr layer - auto from layer
	cidr access - auto from layer
	cidr access-extra - from vars
asg
	asg-type-options
	block - auto-guess from layer
	capacity - default # of instances+1?
	
storage
	s3-type-options
ports
	protocol
		portlist
modules - auto-gen and from vars
	default module
	auto gen list of extra modules from dependant resource needs
	manually defined extra modules from vars list - auto-gen data blocks
special_perms - from vars

team - from config
owner - from config

# there's no such thing as magic
