$_ACCOUNT_ID,$account_id,account id
$_ACCOUNT_NAME,$account,account name
$_AWS_REGION,$aws_region,aws region
$_CIDR,$cidr,cidr
$_DESCRIPTION,$description,description
$_EC2_IAM_ROLE,$ec2_iam_role,iam role for ec2 instance
$_EC2_INSTANCE_COUNT,$ec2_instance_count,How many EC2 Instances
$_EC2_INSTANCE_TYPE,$ec2_instance_type,What type of EC2 Instances
$_ENVIRONMENT_DESCRIPTION,$environment_description,environment description
$_ENVIRONMENT,$environment,environment
$_ENVIRONMENT_FANCY,$environment_fancy,environment fancy
$_FANCY_NAME,$fancyname,fancy name
$_IAM_INSTANCE_PROFILE,$iam_instance_profile,iam instance profile
$_MODULE,$module,module
$_NAME,$name,name
$_OWNER,$owner,owner
$_TYPE,$type,type
