# development values
aws_account_id = "202004573189"
aws_region = "us-east-1"
vpc_id = "vpc-d3de2bb5"
zone = "dev.grindr.io"
public_route_table_ids = [
  "rtb-7c3e651a",
  "rtb-743e6512",
  "rtb-723e6514"
]
private_route_table_ids = [
  "rtb-6d3e650b",
  "rtb-6a3e650c",
  "rtb-6c3e650a",
  "rtb-703e6516",
  "rtb-463e6520",
  "rtb-7d3e651b",
  "rtb-4c3e652a",
  "rtb-403e6526",
  "rtb-423e6524",
  "rtb-783e651e",
  "rtb-7a3e651c",
  "rtb-7b3e651d",
  "rtb-733e6515",
  "rtb-713e6517",
  "rtb-753e6513"
]


# preprod values
env_preprod_vpc_id = "vpc-c984f5ad"
env_preprod_zone = "dev.grindr.com"
env_preprod_account_id = "202004573189"
env_preprod_cidr_block = "10.1.0.0/16"
