aws_account_id = "284224159432"
aws_region = "us-east-1"

ebs_root_volume_size = 32
ebs_root_volume_type = "gp2"

ec2_ami_id = "ami-1081b807"

ec2_instance_type = "c4.xlarge"
ec2_key_name = "isre-shared"

env_cidr_block = "10.10.0.0/16"

env_name = "hub"
env_name_fancy = "Atlas Hub"
env_name_short = "hub"

lahq_cidr_block = "10.40.0.0/21"

layer_admin_subnet_ids = [
  "subnet-bcf394f5",
  "subnet-705ff72b",
  "subnet-5339e86f"
]

private_zone_id = "Z1RCUXX7W0A26O"
reverse_zone_id = "Z3DN439AXT68NJ"

vpc_id = "vpc-62e70f04"

zone = "hub.grindr.io"
