{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 1,
    "lineage": "372411fa-f5c4-408e-9a85-22871ece79d7",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "isre.grindr.io",
            "key": "terraform/environments/production/resources/gocd.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "exported_modules": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "service"
                    ]
                },
                "role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::058144102190:role/atlas_prod_gocd_master_role"
                }
            },
            "resources": {
                "aws_iam_role.master": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "atlas_prod_gocd_master_role",
                        "attributes": {
                            "arn": "arn:aws:iam::058144102190:role/atlas_prod_gocd_master_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": { \"Service\": \"ec2.amazonaws.com\"},\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-08-21T20:45:13Z",
                            "id": "atlas_prod_gocd_master_role",
                            "name": "atlas_prod_gocd_master_role",
                            "path": "/",
                            "unique_id": "AROAIE3KZSJRV3U2Q2EPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.environment": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-21 20:45:09.050088794 +0000 UTC",
                        "attributes": {
                            "autodns_topic_arn": "arn:aws:sns:us-east-1:058144102190:atlas_prod_autodns_topic",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-1a",
                            "availability_zones.1": "us-east-1b",
                            "availability_zones.2": "us-east-1d",
                            "aws_account_id": "058144102190",
                            "aws_region": "us-east-1",
                            "backend": "s3",
                            "cidr_block": "10.2.0.0/16",
                            "config.%": "3",
                            "config.bucket": "isre.grindr.io",
                            "config.key": "terraform/environments/production/atlas.tfstate",
                            "config.region": "us-east-1",
                            "delegation_set_id": "N2SS36W9PCQH3L",
                            "delegation_set_nameservers.#": "4",
                            "delegation_set_nameservers.0": "ns-1373.awsdns-43.org",
                            "delegation_set_nameservers.1": "ns-1812.awsdns-34.co.uk",
                            "delegation_set_nameservers.2": "ns-394.awsdns-49.com",
                            "delegation_set_nameservers.3": "ns-630.awsdns-14.net",
                            "env_id": "2",
                            "env_name": "production",
                            "env_name_fancy": "Atlas Production Environment",
                            "env_name_short": "prod",
                            "exported_modules.#": "3",
                            "exported_modules.0": "dmz_elbs",
                            "exported_modules.1": "environment",
                            "exported_modules.2": "nat_gateway",
                            "id": "2017-08-21 20:45:09.050088794 +0000 UTC",
                            "layer_admin_cidr_blocks.#": "3",
                            "layer_admin_cidr_blocks.0": "10.2.10.0/23",
                            "layer_admin_cidr_blocks.1": "10.2.12.0/23",
                            "layer_admin_cidr_blocks.2": "10.2.14.0/23",
                            "layer_admin_subnet_ids.#": "3",
                            "layer_admin_subnet_ids.0": "subnet-9effc1d7",
                            "layer_admin_subnet_ids.1": "subnet-f44601af",
                            "layer_admin_subnet_ids.2": "subnet-519dd47c",
                            "layer_data_cidr_blocks.#": "3",
                            "layer_data_cidr_blocks.0": "10.2.40.0/23",
                            "layer_data_cidr_blocks.1": "10.2.42.0/23",
                            "layer_data_cidr_blocks.2": "10.2.44.0/23",
                            "layer_data_subnet_ids.#": "3",
                            "layer_data_subnet_ids.0": "subnet-9cffc1d5",
                            "layer_data_subnet_ids.1": "subnet-f04601ab",
                            "layer_data_subnet_ids.2": "subnet-559dd478",
                            "layer_dmz_cidr_blocks.#": "3",
                            "layer_dmz_cidr_blocks.0": "10.2.1.0/24",
                            "layer_dmz_cidr_blocks.1": "10.2.2.0/24",
                            "layer_dmz_cidr_blocks.2": "10.2.3.0/24",
                            "layer_dmz_subnet_ids.#": "3",
                            "layer_dmz_subnet_ids.0": "subnet-91ffc1d8",
                            "layer_dmz_subnet_ids.1": "subnet-f64601ad",
                            "layer_dmz_subnet_ids.2": "subnet-579dd47a",
                            "layer_net_cidr_blocks.#": "3",
                            "layer_net_cidr_blocks.0": "10.2.250.0/24",
                            "layer_net_cidr_blocks.1": "10.2.251.0/24",
                            "layer_net_cidr_blocks.2": "10.2.252.0/24",
                            "layer_net_subnet_ids.#": "3",
                            "layer_net_subnet_ids.0": "subnet-92ffc1db",
                            "layer_net_subnet_ids.1": "subnet-f74601ac",
                            "layer_net_subnet_ids.2": "subnet-539dd47e",
                            "layer_public_cidr_blocks.#": "3",
                            "layer_public_cidr_blocks.0": "10.2.20.0/23",
                            "layer_public_cidr_blocks.1": "10.2.22.0/23",
                            "layer_public_cidr_blocks.2": "10.2.24.0/23",
                            "layer_public_subnet_ids.#": "3",
                            "layer_public_subnet_ids.0": "subnet-9fffc1d6",
                            "layer_public_subnet_ids.1": "subnet-f14601aa",
                            "layer_public_subnet_ids.2": "subnet-549dd479",
                            "layer_services_cidr_blocks.#": "3",
                            "layer_services_cidr_blocks.0": "10.2.30.0/23",
                            "layer_services_cidr_blocks.1": "10.2.32.0/23",
                            "layer_services_cidr_blocks.2": "10.2.34.0/23",
                            "layer_services_subnet_ids.#": "3",
                            "layer_services_subnet_ids.0": "subnet-93ffc1da",
                            "layer_services_subnet_ids.1": "subnet-ea4601b1",
                            "layer_services_subnet_ids.2": "subnet-569dd47b",
                            "nat_gateway_ids.#": "3",
                            "nat_gateway_ids.0": "nat-074e4ae9ed2b7d7d5",
                            "nat_gateway_ids.1": "nat-0c70d23345b709280",
                            "nat_gateway_ids.2": "nat-093d87b11b91194ba",
                            "private_route_table_ids.#": "15",
                            "private_route_table_ids.0": "rtb-2b6ab852",
                            "private_route_table_ids.1": "rtb-346ab84d",
                            "private_route_table_ids.10": "rtb-286ab851",
                            "private_route_table_ids.11": "rtb-366ab84f",
                            "private_route_table_ids.12": "rtb-2d6ab854",
                            "private_route_table_ids.13": "rtb-2f6ab856",
                            "private_route_table_ids.14": "rtb-216ab858",
                            "private_route_table_ids.2": "rtb-326ab84b",
                            "private_route_table_ids.3": "rtb-206ab859",
                            "private_route_table_ids.4": "rtb-356ab84c",
                            "private_route_table_ids.5": "rtb-336ab84a",
                            "private_route_table_ids.6": "rtb-276ab85e",
                            "private_route_table_ids.7": "rtb-236ab85a",
                            "private_route_table_ids.8": "rtb-246ab85d",
                            "private_route_table_ids.9": "rtb-296ab850",
                            "private_subnet_ids.#": "15",
                            "private_subnet_ids.0": "subnet-9effc1d7",
                            "private_subnet_ids.1": "subnet-f44601af",
                            "private_subnet_ids.10": "subnet-f04601ab",
                            "private_subnet_ids.11": "subnet-559dd478",
                            "private_subnet_ids.12": "subnet-92ffc1db",
                            "private_subnet_ids.13": "subnet-f74601ac",
                            "private_subnet_ids.14": "subnet-539dd47e",
                            "private_subnet_ids.2": "subnet-519dd47c",
                            "private_subnet_ids.3": "subnet-9fffc1d6",
                            "private_subnet_ids.4": "subnet-f14601aa",
                            "private_subnet_ids.5": "subnet-549dd479",
                            "private_subnet_ids.6": "subnet-93ffc1da",
                            "private_subnet_ids.7": "subnet-ea4601b1",
                            "private_subnet_ids.8": "subnet-569dd47b",
                            "private_subnet_ids.9": "subnet-9cffc1d5",
                            "private_zone_id": "Z2R2BOBPMOS28B",
                            "public_route_table_ids.#": "3",
                            "public_route_table_ids.0": "rtb-2a6ab853",
                            "public_route_table_ids.1": "rtb-256ab85c",
                            "public_route_table_ids.2": "rtb-226ab85b",
                            "public_subnet_ids.#": "3",
                            "public_subnet_ids.0": "subnet-91ffc1d8",
                            "public_subnet_ids.1": "subnet-f64601ad",
                            "public_subnet_ids.2": "subnet-579dd47a",
                            "public_zone_id": "Z1HPEFOO7APF4D",
                            "realtime_elb_id": "atlas-prod-realtime",
                            "repo_bucket": "repo.prod.grindr.io",
                            "repo_curator_user": "atlas_prod_repo_curator_user",
                            "reverse_zone_id": "Z38JFD4LMHKUJP",
                            "s3_endpoint_cidr_blocks.#": "2",
                            "s3_endpoint_cidr_blocks.0": "54.231.0.0/17",
                            "s3_endpoint_cidr_blocks.1": "52.216.0.0/15",
                            "s3_endpoint_id": "vpce-b92ae6d0",
                            "s3_endpoint_prefix_list_id": "pl-63a5400a",
                            "ssh_internal_sg_id": "sg-a5d87cdb",
                            "vpc_id": "vpc-a5ac3fc3",
                            "vpc_peering_connection_id": "pcx-b8178fd1",
                            "web_elb_id": "atlas-prod-web",
                            "wildcard_certificate_arn": "arn:aws:acm:us-east-1:058144102190:certificate/92d53a4f-77b5-43dd-b090-33cc87a6bfcd",
                            "zone": "prod.grindr.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.hub": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-21 20:45:09.066288254 +0000 UTC",
                        "attributes": {
                            "autodns_topic_arn": "arn:aws:sns:us-east-1:284224159432:atlas_hub_autodns_topic",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-1a",
                            "availability_zones.1": "us-east-1b",
                            "availability_zones.2": "us-east-1d",
                            "aws_account_id": "284224159432",
                            "aws_region": "us-east-1",
                            "backend": "s3",
                            "cidr_block": "10.10.0.0/16",
                            "config.%": "3",
                            "config.bucket": "isre.grindr.io",
                            "config.key": "terraform/hubs/hub1/atlas.tfstate",
                            "config.region": "us-east-1",
                            "delegation_set_id": "N3A2QOGJZXCXE1",
                            "delegation_set_nameservers.#": "4",
                            "delegation_set_nameservers.0": "ns-1423.awsdns-49.org",
                            "delegation_set_nameservers.1": "ns-1933.awsdns-49.co.uk",
                            "delegation_set_nameservers.2": "ns-440.awsdns-55.com",
                            "delegation_set_nameservers.3": "ns-655.awsdns-17.net",
                            "env_id": "10",
                            "env_name": "hub",
                            "env_name_fancy": "Atlas Hub",
                            "env_name_short": "hub",
                            "exported_modules.#": "4",
                            "exported_modules.0": "dmz_elbs",
                            "exported_modules.1": "hub",
                            "exported_modules.2": "nat_gateway",
                            "exported_modules.3": "vpn",
                            "id": "2017-08-21 20:45:09.066288254 +0000 UTC",
                            "layer_admin_cidr_blocks.#": "3",
                            "layer_admin_cidr_blocks.0": "10.10.10.0/23",
                            "layer_admin_cidr_blocks.1": "10.10.12.0/23",
                            "layer_admin_cidr_blocks.2": "10.10.14.0/23",
                            "layer_admin_subnet_ids.#": "3",
                            "layer_admin_subnet_ids.0": "subnet-bcf394f5",
                            "layer_admin_subnet_ids.1": "subnet-705ff72b",
                            "layer_admin_subnet_ids.2": "subnet-5339e86f",
                            "layer_data_cidr_blocks.#": "3",
                            "layer_data_cidr_blocks.0": "10.10.40.0/23",
                            "layer_data_cidr_blocks.1": "10.10.42.0/23",
                            "layer_data_cidr_blocks.2": "10.10.44.0/23",
                            "layer_data_subnet_ids.#": "3",
                            "layer_data_subnet_ids.0": "subnet-b3f394fa",
                            "layer_data_subnet_ids.1": "subnet-755ff72e",
                            "layer_data_subnet_ids.2": "subnet-4839e874",
                            "layer_dmz_cidr_blocks.#": "3",
                            "layer_dmz_cidr_blocks.0": "10.10.1.0/24",
                            "layer_dmz_cidr_blocks.1": "10.10.2.0/24",
                            "layer_dmz_cidr_blocks.2": "10.10.3.0/24",
                            "layer_dmz_subnet_ids.#": "3",
                            "layer_dmz_subnet_ids.0": "subnet-b5f394fc",
                            "layer_dmz_subnet_ids.1": "subnet-6a5ff731",
                            "layer_dmz_subnet_ids.2": "subnet-4c39e870",
                            "layer_net_cidr_blocks.#": "3",
                            "layer_net_cidr_blocks.0": "10.10.250.0/24",
                            "layer_net_cidr_blocks.1": "10.10.251.0/24",
                            "layer_net_cidr_blocks.2": "10.10.252.0/24",
                            "layer_net_subnet_ids.#": "3",
                            "layer_net_subnet_ids.0": "subnet-a4f394ed",
                            "layer_net_subnet_ids.1": "subnet-7b5ff720",
                            "layer_net_subnet_ids.2": "subnet-4d39e871",
                            "layer_public_cidr_blocks.#": "3",
                            "layer_public_cidr_blocks.0": "10.10.20.0/23",
                            "layer_public_cidr_blocks.1": "10.10.22.0/23",
                            "layer_public_cidr_blocks.2": "10.10.24.0/23",
                            "layer_public_subnet_ids.#": "3",
                            "layer_public_subnet_ids.0": "subnet-b1f394f8",
                            "layer_public_subnet_ids.1": "subnet-775ff72c",
                            "layer_public_subnet_ids.2": "subnet-4e39e872",
                            "layer_services_cidr_blocks.#": "3",
                            "layer_services_cidr_blocks.0": "10.10.30.0/23",
                            "layer_services_cidr_blocks.1": "10.10.32.0/23",
                            "layer_services_cidr_blocks.2": "10.10.34.0/23",
                            "layer_services_subnet_ids.#": "3",
                            "layer_services_subnet_ids.0": "subnet-baf394f3",
                            "layer_services_subnet_ids.1": "subnet-7f5ff724",
                            "layer_services_subnet_ids.2": "subnet-4f39e873",
                            "nat_gateway_ids.#": "3",
                            "nat_gateway_ids.0": "nat-060a8de50ff2e8652",
                            "nat_gateway_ids.1": "nat-0db92ad6dfbbda477",
                            "nat_gateway_ids.2": "nat-06c303f0bb7903f91",
                            "private_route_table_ids.#": "15",
                            "private_route_table_ids.0": "rtb-947f20f2",
                            "private_route_table_ids.1": "rtb-927f20f4",
                            "private_route_table_ids.10": "rtb-9f7f20f9",
                            "private_route_table_ids.11": "rtb-9e7f20f8",
                            "private_route_table_ids.12": "rtb-887f20ee",
                            "private_route_table_ids.13": "rtb-857f20e3",
                            "private_route_table_ids.14": "rtb-8b7f20ed",
                            "private_route_table_ids.2": "rtb-957f20f3",
                            "private_route_table_ids.3": "rtb-827f20e4",
                            "private_route_table_ids.4": "rtb-8a7f20ec",
                            "private_route_table_ids.5": "rtb-837f20e5",
                            "private_route_table_ids.6": "rtb-877f20e1",
                            "private_route_table_ids.7": "rtb-847f20e2",
                            "private_route_table_ids.8": "rtb-897f20ef",
                            "private_route_table_ids.9": "rtb-9c7f20fa",
                            "private_subnet_ids.#": "15",
                            "private_subnet_ids.0": "subnet-bcf394f5",
                            "private_subnet_ids.1": "subnet-705ff72b",
                            "private_subnet_ids.10": "subnet-755ff72e",
                            "private_subnet_ids.11": "subnet-4839e874",
                            "private_subnet_ids.12": "subnet-a4f394ed",
                            "private_subnet_ids.13": "subnet-7b5ff720",
                            "private_subnet_ids.14": "subnet-4d39e871",
                            "private_subnet_ids.2": "subnet-5339e86f",
                            "private_subnet_ids.3": "subnet-b1f394f8",
                            "private_subnet_ids.4": "subnet-775ff72c",
                            "private_subnet_ids.5": "subnet-4e39e872",
                            "private_subnet_ids.6": "subnet-baf394f3",
                            "private_subnet_ids.7": "subnet-7f5ff724",
                            "private_subnet_ids.8": "subnet-4f39e873",
                            "private_subnet_ids.9": "subnet-b3f394fa",
                            "private_zone_id": "Z1RCUXX7W0A26O",
                            "public_route_table_ids.#": "3",
                            "public_route_table_ids.0": "rtb-9d7f20fb",
                            "public_route_table_ids.1": "rtb-987f20fe",
                            "public_route_table_ids.2": "rtb-9b7f20fd",
                            "public_subnet_ids.#": "3",
                            "public_subnet_ids.0": "subnet-b5f394fc",
                            "public_subnet_ids.1": "subnet-6a5ff731",
                            "public_subnet_ids.2": "subnet-4c39e870",
                            "public_zone_id": "Z93VHC1JV1TYG",
                            "realtime_elb_id": "atlas-hub-realtime",
                            "reverse_zone_id": "Z3DN439AXT68NJ",
                            "s3_endpoint_cidr_blocks.#": "2",
                            "s3_endpoint_cidr_blocks.0": "54.231.0.0/17",
                            "s3_endpoint_cidr_blocks.1": "52.216.0.0/15",
                            "s3_endpoint_id": "vpce-68c40401",
                            "s3_endpoint_prefix_list_id": "pl-63a5400a",
                            "ssh_internal_sg_id": "sg-d84eeaa6",
                            "vpc_id": "vpc-62e70f04",
                            "vpn_cidr_block": "10.40.0.0/21",
                            "vpn_gateway_id": "vgw-19c22b70",
                            "web_elb_id": "atlas-hub-web",
                            "wildcard_certificate_arn": "arn:aws:acm:us-east-1:284224159432:certificate/db9503d1-f1c4-490e-9747-3451fb495e41",
                            "zone": "hub.grindr.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gocd_server"
            ],
            "outputs": {
                "hosts": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gocd-master.prod.grindr.io"
                    ]
                }
            },
            "resources": {
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "data.terraform_remote_state.environment"
                    ],
                    "primary": {
                        "id": "atlas_prod_gocd_master_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::058144102190:instance-profile/atlas_prod_gocd_master_profile",
                            "id": "atlas_prod_gocd_master_profile",
                            "name": "atlas_prod_gocd_master_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.991734090": "atlas_prod_gocd_master_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.default": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.default",
                        "aws_security_group.default",
                        "data.template_file.cloudinit",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment"
                    ],
                    "primary": {
                        "id": "i-0f6516c773e460adc",
                        "attributes": {
                            "ami": "ami-9c9d3b8a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "atlas_prod_gocd_master_profile",
                            "id": "i-0f6516c773e460adc",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "isre-shared",
                            "monitoring": "false",
                            "network_interface_id": "eni-8e0fee5a",
                            "private_dns": "ip-10-2-30-164.ec2.internal",
                            "private_ip": "10.2.30.164",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-93ffc1da",
                            "tags.%": "6",
                            "tags.Name": "gocd-master.prod.grindr.io",
                            "tags.atlas_environment": "production",
                            "tags.atlas_layer": "services",
                            "tags.atlas_project": "gocd",
                            "tags.atlas_zone": "prod.grindr.io",
                            "tags.project_owner": "isre",
                            "tenancy": "default",
                            "user_data": "a11dff7bf99d688ade306d9ec3e34223caeb2f87",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1380535744": "sg-0aec6d7a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.private": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.default",
                        "data.terraform_remote_state.environment"
                    ],
                    "primary": {
                        "id": "Z2R2BOBPMOS28B_gocd-master_A",
                        "attributes": {
                            "fqdn": "gocd-master.prod.grindr.io",
                            "health_check_id": "",
                            "id": "Z2R2BOBPMOS28B_gocd-master_A",
                            "name": "gocd-master",
                            "records.#": "1",
                            "records.384440087": "10.2.30.164",
                            "set_identifier": "",
                            "ttl": "5",
                            "type": "A",
                            "zone_id": "Z2R2BOBPMOS28B"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.reverse": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.default",
                        "aws_route53_record.private",
                        "data.terraform_remote_state.environment"
                    ],
                    "primary": {
                        "id": "Z38JFD4LMHKUJP_164.30.2.10.in-addr.arpa_PTR",
                        "attributes": {
                            "fqdn": "164.30.2.10.in-addr.arpa",
                            "health_check_id": "",
                            "id": "Z38JFD4LMHKUJP_164.30.2.10.in-addr.arpa_PTR",
                            "name": "164.30.2.10.in-addr.arpa",
                            "records.#": "1",
                            "records.3723005025": "gocd-master.prod.grindr.io",
                            "set_identifier": "",
                            "ttl": "5",
                            "type": "PTR",
                            "zone_id": "Z38JFD4LMHKUJP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.environment",
                        "data.terraform_remote_state.hub",
                        "data.terraform_remote_state.hub",
                        "data.terraform_remote_state.hub"
                    ],
                    "primary": {
                        "id": "sg-0aec6d7a",
                        "attributes": {
                            "description": "Security group for Static Services (gocd-master) instances in the Atlas Production Environment.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0aec6d7a",
                            "ingress.#": "2",
                            "ingress.1875505079.cidr_blocks.#": "3",
                            "ingress.1875505079.cidr_blocks.0": "10.2.0.0/16",
                            "ingress.1875505079.cidr_blocks.1": "10.10.0.0/16",
                            "ingress.1875505079.cidr_blocks.2": "10.40.0.0/21",
                            "ingress.1875505079.from_port": "22",
                            "ingress.1875505079.protocol": "tcp",
                            "ingress.1875505079.security_groups.#": "0",
                            "ingress.1875505079.self": "false",
                            "ingress.1875505079.to_port": "22",
                            "ingress.2580806771.cidr_blocks.#": "12",
                            "ingress.2580806771.cidr_blocks.0": "10.2.20.0/23",
                            "ingress.2580806771.cidr_blocks.1": "10.2.22.0/23",
                            "ingress.2580806771.cidr_blocks.10": "10.10.12.0/23",
                            "ingress.2580806771.cidr_blocks.11": "10.10.14.0/23",
                            "ingress.2580806771.cidr_blocks.2": "10.2.24.0/23",
                            "ingress.2580806771.cidr_blocks.3": "10.2.30.0/23",
                            "ingress.2580806771.cidr_blocks.4": "10.2.32.0/23",
                            "ingress.2580806771.cidr_blocks.5": "10.2.34.0/23",
                            "ingress.2580806771.cidr_blocks.6": "10.2.10.0/23",
                            "ingress.2580806771.cidr_blocks.7": "10.2.12.0/23",
                            "ingress.2580806771.cidr_blocks.8": "10.2.14.0/23",
                            "ingress.2580806771.cidr_blocks.9": "10.10.10.0/23",
                            "ingress.2580806771.from_port": "80",
                            "ingress.2580806771.protocol": "tcp",
                            "ingress.2580806771.security_groups.#": "0",
                            "ingress.2580806771.self": "false",
                            "ingress.2580806771.to_port": "80",
                            "name": "gocd-master.prod.grindr.io",
                            "owner_id": "058144102190",
                            "tags.%": "6",
                            "tags.Name": "gocd-master.prod.grindr.io",
                            "tags.atlas_environment": "production",
                            "tags.atlas_layer": "services",
                            "tags.atlas_project": "gocd",
                            "tags.atlas_zone": "prod.grindr.io",
                            "tags.project_owner": "isre",
                            "vpc_id": "vpc-a5ac3fc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloudinit": {
                    "type": "template_file",
                    "depends_on": [
                        "data.terraform_remote_state.environment"
                    ],
                    "primary": {
                        "id": "c445586434d6f95163bb28a526ef480800e7af4a6824fcf5fe6f9b91aed1d584",
                        "attributes": {
                            "id": "c445586434d6f95163bb28a526ef480800e7af4a6824fcf5fe6f9b91aed1d584",
                            "rendered": "#cloud-config\n\nhostname: gocd-master.prod.grindr.io\nmanage_etc_hosts: true\n\npackages:\n  - grindr-role-base\n",
                            "template": "#cloud-config\n\nhostname: ${fqdn}\nmanage_etc_hosts: true\n\npackages:\n  - ${role_package}\n",
                            "vars.%": "2",
                            "vars.fqdn": "gocd-master.prod.grindr.io",
                            "vars.role_package": "grindr-role-base"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.environment": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-21 20:45:09.25910003 +0000 UTC",
                        "attributes": {
                            "autodns_topic_arn": "arn:aws:sns:us-east-1:058144102190:atlas_prod_autodns_topic",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-1a",
                            "availability_zones.1": "us-east-1b",
                            "availability_zones.2": "us-east-1d",
                            "aws_account_id": "058144102190",
                            "aws_region": "us-east-1",
                            "backend": "s3",
                            "cidr_block": "10.2.0.0/16",
                            "config.%": "3",
                            "config.bucket": "isre.grindr.io",
                            "config.key": "terraform/environments/production/atlas.tfstate",
                            "config.region": "us-east-1",
                            "delegation_set_id": "N2SS36W9PCQH3L",
                            "delegation_set_nameservers.#": "4",
                            "delegation_set_nameservers.0": "ns-1373.awsdns-43.org",
                            "delegation_set_nameservers.1": "ns-1812.awsdns-34.co.uk",
                            "delegation_set_nameservers.2": "ns-394.awsdns-49.com",
                            "delegation_set_nameservers.3": "ns-630.awsdns-14.net",
                            "env_id": "2",
                            "env_name": "production",
                            "env_name_fancy": "Atlas Production Environment",
                            "env_name_short": "prod",
                            "exported_modules.#": "3",
                            "exported_modules.0": "dmz_elbs",
                            "exported_modules.1": "environment",
                            "exported_modules.2": "nat_gateway",
                            "id": "2017-08-21 20:45:09.25910003 +0000 UTC",
                            "layer_admin_cidr_blocks.#": "3",
                            "layer_admin_cidr_blocks.0": "10.2.10.0/23",
                            "layer_admin_cidr_blocks.1": "10.2.12.0/23",
                            "layer_admin_cidr_blocks.2": "10.2.14.0/23",
                            "layer_admin_subnet_ids.#": "3",
                            "layer_admin_subnet_ids.0": "subnet-9effc1d7",
                            "layer_admin_subnet_ids.1": "subnet-f44601af",
                            "layer_admin_subnet_ids.2": "subnet-519dd47c",
                            "layer_data_cidr_blocks.#": "3",
                            "layer_data_cidr_blocks.0": "10.2.40.0/23",
                            "layer_data_cidr_blocks.1": "10.2.42.0/23",
                            "layer_data_cidr_blocks.2": "10.2.44.0/23",
                            "layer_data_subnet_ids.#": "3",
                            "layer_data_subnet_ids.0": "subnet-9cffc1d5",
                            "layer_data_subnet_ids.1": "subnet-f04601ab",
                            "layer_data_subnet_ids.2": "subnet-559dd478",
                            "layer_dmz_cidr_blocks.#": "3",
                            "layer_dmz_cidr_blocks.0": "10.2.1.0/24",
                            "layer_dmz_cidr_blocks.1": "10.2.2.0/24",
                            "layer_dmz_cidr_blocks.2": "10.2.3.0/24",
                            "layer_dmz_subnet_ids.#": "3",
                            "layer_dmz_subnet_ids.0": "subnet-91ffc1d8",
                            "layer_dmz_subnet_ids.1": "subnet-f64601ad",
                            "layer_dmz_subnet_ids.2": "subnet-579dd47a",
                            "layer_net_cidr_blocks.#": "3",
                            "layer_net_cidr_blocks.0": "10.2.250.0/24",
                            "layer_net_cidr_blocks.1": "10.2.251.0/24",
                            "layer_net_cidr_blocks.2": "10.2.252.0/24",
                            "layer_net_subnet_ids.#": "3",
                            "layer_net_subnet_ids.0": "subnet-92ffc1db",
                            "layer_net_subnet_ids.1": "subnet-f74601ac",
                            "layer_net_subnet_ids.2": "subnet-539dd47e",
                            "layer_public_cidr_blocks.#": "3",
                            "layer_public_cidr_blocks.0": "10.2.20.0/23",
                            "layer_public_cidr_blocks.1": "10.2.22.0/23",
                            "layer_public_cidr_blocks.2": "10.2.24.0/23",
                            "layer_public_subnet_ids.#": "3",
                            "layer_public_subnet_ids.0": "subnet-9fffc1d6",
                            "layer_public_subnet_ids.1": "subnet-f14601aa",
                            "layer_public_subnet_ids.2": "subnet-549dd479",
                            "layer_services_cidr_blocks.#": "3",
                            "layer_services_cidr_blocks.0": "10.2.30.0/23",
                            "layer_services_cidr_blocks.1": "10.2.32.0/23",
                            "layer_services_cidr_blocks.2": "10.2.34.0/23",
                            "layer_services_subnet_ids.#": "3",
                            "layer_services_subnet_ids.0": "subnet-93ffc1da",
                            "layer_services_subnet_ids.1": "subnet-ea4601b1",
                            "layer_services_subnet_ids.2": "subnet-569dd47b",
                            "nat_gateway_ids.#": "3",
                            "nat_gateway_ids.0": "nat-074e4ae9ed2b7d7d5",
                            "nat_gateway_ids.1": "nat-0c70d23345b709280",
                            "nat_gateway_ids.2": "nat-093d87b11b91194ba",
                            "private_route_table_ids.#": "15",
                            "private_route_table_ids.0": "rtb-2b6ab852",
                            "private_route_table_ids.1": "rtb-346ab84d",
                            "private_route_table_ids.10": "rtb-286ab851",
                            "private_route_table_ids.11": "rtb-366ab84f",
                            "private_route_table_ids.12": "rtb-2d6ab854",
                            "private_route_table_ids.13": "rtb-2f6ab856",
                            "private_route_table_ids.14": "rtb-216ab858",
                            "private_route_table_ids.2": "rtb-326ab84b",
                            "private_route_table_ids.3": "rtb-206ab859",
                            "private_route_table_ids.4": "rtb-356ab84c",
                            "private_route_table_ids.5": "rtb-336ab84a",
                            "private_route_table_ids.6": "rtb-276ab85e",
                            "private_route_table_ids.7": "rtb-236ab85a",
                            "private_route_table_ids.8": "rtb-246ab85d",
                            "private_route_table_ids.9": "rtb-296ab850",
                            "private_subnet_ids.#": "15",
                            "private_subnet_ids.0": "subnet-9effc1d7",
                            "private_subnet_ids.1": "subnet-f44601af",
                            "private_subnet_ids.10": "subnet-f04601ab",
                            "private_subnet_ids.11": "subnet-559dd478",
                            "private_subnet_ids.12": "subnet-92ffc1db",
                            "private_subnet_ids.13": "subnet-f74601ac",
                            "private_subnet_ids.14": "subnet-539dd47e",
                            "private_subnet_ids.2": "subnet-519dd47c",
                            "private_subnet_ids.3": "subnet-9fffc1d6",
                            "private_subnet_ids.4": "subnet-f14601aa",
                            "private_subnet_ids.5": "subnet-549dd479",
                            "private_subnet_ids.6": "subnet-93ffc1da",
                            "private_subnet_ids.7": "subnet-ea4601b1",
                            "private_subnet_ids.8": "subnet-569dd47b",
                            "private_subnet_ids.9": "subnet-9cffc1d5",
                            "private_zone_id": "Z2R2BOBPMOS28B",
                            "public_route_table_ids.#": "3",
                            "public_route_table_ids.0": "rtb-2a6ab853",
                            "public_route_table_ids.1": "rtb-256ab85c",
                            "public_route_table_ids.2": "rtb-226ab85b",
                            "public_subnet_ids.#": "3",
                            "public_subnet_ids.0": "subnet-91ffc1d8",
                            "public_subnet_ids.1": "subnet-f64601ad",
                            "public_subnet_ids.2": "subnet-579dd47a",
                            "public_zone_id": "Z1HPEFOO7APF4D",
                            "realtime_elb_id": "atlas-prod-realtime",
                            "repo_bucket": "repo.prod.grindr.io",
                            "repo_curator_user": "atlas_prod_repo_curator_user",
                            "reverse_zone_id": "Z38JFD4LMHKUJP",
                            "s3_endpoint_cidr_blocks.#": "2",
                            "s3_endpoint_cidr_blocks.0": "54.231.0.0/17",
                            "s3_endpoint_cidr_blocks.1": "52.216.0.0/15",
                            "s3_endpoint_id": "vpce-b92ae6d0",
                            "s3_endpoint_prefix_list_id": "pl-63a5400a",
                            "ssh_internal_sg_id": "sg-a5d87cdb",
                            "vpc_id": "vpc-a5ac3fc3",
                            "vpc_peering_connection_id": "pcx-b8178fd1",
                            "web_elb_id": "atlas-prod-web",
                            "wildcard_certificate_arn": "arn:aws:acm:us-east-1:058144102190:certificate/92d53a4f-77b5-43dd-b090-33cc87a6bfcd",
                            "zone": "prod.grindr.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.hub": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-21 20:45:08.987182876 +0000 UTC",
                        "attributes": {
                            "autodns_topic_arn": "arn:aws:sns:us-east-1:284224159432:atlas_hub_autodns_topic",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-east-1a",
                            "availability_zones.1": "us-east-1b",
                            "availability_zones.2": "us-east-1d",
                            "aws_account_id": "284224159432",
                            "aws_region": "us-east-1",
                            "backend": "s3",
                            "cidr_block": "10.10.0.0/16",
                            "config.%": "3",
                            "config.bucket": "isre.grindr.io",
                            "config.key": "terraform/hubs/hub1/atlas.tfstate",
                            "config.region": "us-east-1",
                            "delegation_set_id": "N3A2QOGJZXCXE1",
                            "delegation_set_nameservers.#": "4",
                            "delegation_set_nameservers.0": "ns-1423.awsdns-49.org",
                            "delegation_set_nameservers.1": "ns-1933.awsdns-49.co.uk",
                            "delegation_set_nameservers.2": "ns-440.awsdns-55.com",
                            "delegation_set_nameservers.3": "ns-655.awsdns-17.net",
                            "env_id": "10",
                            "env_name": "hub",
                            "env_name_fancy": "Atlas Hub",
                            "env_name_short": "hub",
                            "exported_modules.#": "4",
                            "exported_modules.0": "dmz_elbs",
                            "exported_modules.1": "hub",
                            "exported_modules.2": "nat_gateway",
                            "exported_modules.3": "vpn",
                            "id": "2017-08-21 20:45:08.987182876 +0000 UTC",
                            "layer_admin_cidr_blocks.#": "3",
                            "layer_admin_cidr_blocks.0": "10.10.10.0/23",
                            "layer_admin_cidr_blocks.1": "10.10.12.0/23",
                            "layer_admin_cidr_blocks.2": "10.10.14.0/23",
                            "layer_admin_subnet_ids.#": "3",
                            "layer_admin_subnet_ids.0": "subnet-bcf394f5",
                            "layer_admin_subnet_ids.1": "subnet-705ff72b",
                            "layer_admin_subnet_ids.2": "subnet-5339e86f",
                            "layer_data_cidr_blocks.#": "3",
                            "layer_data_cidr_blocks.0": "10.10.40.0/23",
                            "layer_data_cidr_blocks.1": "10.10.42.0/23",
                            "layer_data_cidr_blocks.2": "10.10.44.0/23",
                            "layer_data_subnet_ids.#": "3",
                            "layer_data_subnet_ids.0": "subnet-b3f394fa",
                            "layer_data_subnet_ids.1": "subnet-755ff72e",
                            "layer_data_subnet_ids.2": "subnet-4839e874",
                            "layer_dmz_cidr_blocks.#": "3",
                            "layer_dmz_cidr_blocks.0": "10.10.1.0/24",
                            "layer_dmz_cidr_blocks.1": "10.10.2.0/24",
                            "layer_dmz_cidr_blocks.2": "10.10.3.0/24",
                            "layer_dmz_subnet_ids.#": "3",
                            "layer_dmz_subnet_ids.0": "subnet-b5f394fc",
                            "layer_dmz_subnet_ids.1": "subnet-6a5ff731",
                            "layer_dmz_subnet_ids.2": "subnet-4c39e870",
                            "layer_net_cidr_blocks.#": "3",
                            "layer_net_cidr_blocks.0": "10.10.250.0/24",
                            "layer_net_cidr_blocks.1": "10.10.251.0/24",
                            "layer_net_cidr_blocks.2": "10.10.252.0/24",
                            "layer_net_subnet_ids.#": "3",
                            "layer_net_subnet_ids.0": "subnet-a4f394ed",
                            "layer_net_subnet_ids.1": "subnet-7b5ff720",
                            "layer_net_subnet_ids.2": "subnet-4d39e871",
                            "layer_public_cidr_blocks.#": "3",
                            "layer_public_cidr_blocks.0": "10.10.20.0/23",
                            "layer_public_cidr_blocks.1": "10.10.22.0/23",
                            "layer_public_cidr_blocks.2": "10.10.24.0/23",
                            "layer_public_subnet_ids.#": "3",
                            "layer_public_subnet_ids.0": "subnet-b1f394f8",
                            "layer_public_subnet_ids.1": "subnet-775ff72c",
                            "layer_public_subnet_ids.2": "subnet-4e39e872",
                            "layer_services_cidr_blocks.#": "3",
                            "layer_services_cidr_blocks.0": "10.10.30.0/23",
                            "layer_services_cidr_blocks.1": "10.10.32.0/23",
                            "layer_services_cidr_blocks.2": "10.10.34.0/23",
                            "layer_services_subnet_ids.#": "3",
                            "layer_services_subnet_ids.0": "subnet-baf394f3",
                            "layer_services_subnet_ids.1": "subnet-7f5ff724",
                            "layer_services_subnet_ids.2": "subnet-4f39e873",
                            "nat_gateway_ids.#": "3",
                            "nat_gateway_ids.0": "nat-060a8de50ff2e8652",
                            "nat_gateway_ids.1": "nat-0db92ad6dfbbda477",
                            "nat_gateway_ids.2": "nat-06c303f0bb7903f91",
                            "private_route_table_ids.#": "15",
                            "private_route_table_ids.0": "rtb-947f20f2",
                            "private_route_table_ids.1": "rtb-927f20f4",
                            "private_route_table_ids.10": "rtb-9f7f20f9",
                            "private_route_table_ids.11": "rtb-9e7f20f8",
                            "private_route_table_ids.12": "rtb-887f20ee",
                            "private_route_table_ids.13": "rtb-857f20e3",
                            "private_route_table_ids.14": "rtb-8b7f20ed",
                            "private_route_table_ids.2": "rtb-957f20f3",
                            "private_route_table_ids.3": "rtb-827f20e4",
                            "private_route_table_ids.4": "rtb-8a7f20ec",
                            "private_route_table_ids.5": "rtb-837f20e5",
                            "private_route_table_ids.6": "rtb-877f20e1",
                            "private_route_table_ids.7": "rtb-847f20e2",
                            "private_route_table_ids.8": "rtb-897f20ef",
                            "private_route_table_ids.9": "rtb-9c7f20fa",
                            "private_subnet_ids.#": "15",
                            "private_subnet_ids.0": "subnet-bcf394f5",
                            "private_subnet_ids.1": "subnet-705ff72b",
                            "private_subnet_ids.10": "subnet-755ff72e",
                            "private_subnet_ids.11": "subnet-4839e874",
                            "private_subnet_ids.12": "subnet-a4f394ed",
                            "private_subnet_ids.13": "subnet-7b5ff720",
                            "private_subnet_ids.14": "subnet-4d39e871",
                            "private_subnet_ids.2": "subnet-5339e86f",
                            "private_subnet_ids.3": "subnet-b1f394f8",
                            "private_subnet_ids.4": "subnet-775ff72c",
                            "private_subnet_ids.5": "subnet-4e39e872",
                            "private_subnet_ids.6": "subnet-baf394f3",
                            "private_subnet_ids.7": "subnet-7f5ff724",
                            "private_subnet_ids.8": "subnet-4f39e873",
                            "private_subnet_ids.9": "subnet-b3f394fa",
                            "private_zone_id": "Z1RCUXX7W0A26O",
                            "public_route_table_ids.#": "3",
                            "public_route_table_ids.0": "rtb-9d7f20fb",
                            "public_route_table_ids.1": "rtb-987f20fe",
                            "public_route_table_ids.2": "rtb-9b7f20fd",
                            "public_subnet_ids.#": "3",
                            "public_subnet_ids.0": "subnet-b5f394fc",
                            "public_subnet_ids.1": "subnet-6a5ff731",
                            "public_subnet_ids.2": "subnet-4c39e870",
                            "public_zone_id": "Z93VHC1JV1TYG",
                            "realtime_elb_id": "atlas-hub-realtime",
                            "reverse_zone_id": "Z3DN439AXT68NJ",
                            "s3_endpoint_cidr_blocks.#": "2",
                            "s3_endpoint_cidr_blocks.0": "54.231.0.0/17",
                            "s3_endpoint_cidr_blocks.1": "52.216.0.0/15",
                            "s3_endpoint_id": "vpce-68c40401",
                            "s3_endpoint_prefix_list_id": "pl-63a5400a",
                            "ssh_internal_sg_id": "sg-d84eeaa6",
                            "vpc_id": "vpc-62e70f04",
                            "vpn_cidr_block": "10.40.0.0/21",
                            "vpn_gateway_id": "vgw-19c22b70",
                            "web_elb_id": "atlas-hub-web",
                            "wildcard_certificate_arn": "arn:aws:acm:us-east-1:284224159432:certificate/db9503d1-f1c4-490e-9747-3451fb495e41",
                            "zone": "hub.grindr.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
